<!Doctype html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="page-content">
        <div class="links">
          <a href="image-search.html" id="images">Images</a>
          <a href="advanced-search.html" id="advanced">Advanced</a>
        </div>

        <div class="logo">
          <p>Google</p>
        </div>
          
        <form action="https://www.google.com/search" class="search">
          <input type="text" name="q" class="search-bar">
          <input type="submit" value="Google Search" class="search-button">
          <input type="submit" value="I'm Feeling Lucky">
        </form>
      </div>
    </body>
</html>
